.content-index{
  display: flex;
  height: 820px;
  align-items: center;
  flex-direction: column;
}

.content-cards{
  max-width: 80%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 240px);
  height: 330px;
  gap: 16px;
}